<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>WPC_example_code</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cswpc" Version="0.2.11" />
    <PackageReference Include="hidlibrary" Version="3.3.40" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPC_CSharp_driver_source">
      <HintPath>cswpc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
